AppControleFinanceiro/AppControleFinanceiro/Views/TransactionsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:convertes="clr-namespace:AppControleFinanceiro.Libraries.Convertes"
             x:Class="AppControleFinanceiro.Views.TransactionsList"
             Title="TransactionsList"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <convertes:TransactionValueColorConvert x:Key="TransactionValueColorConvert"/>
            <convertes:TransactionValueConverter x:Key="TransactionValueConvert"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <CollectionView x:Name="ViewListTransaction">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="50, *, auto" RowDefinitions="auto" Margin="15,5">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="TapGestureRecognizer_Tapped_ToTrasactionEdit" CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                        <Border HeightRequest="40" WidthRequest="40" BackgroundColor="White" StrokeShape="RoundRectangle 20" Stroke="Transparent" x:Name="BorderImgDelete">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_To_Delete_Transaction" NumberOfTapsRequired="1" CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                            <ImageButton Source="delete.png" Grid.Column="0" HeightRequest="30" WidthRequest="30" Margin="0" Padding="5" x:Name="ImgDelete">
                                <ImageButton.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}" Tapped="TapGestureRecognizer_Tapped_To_Delete_Transaction"/>
                                </ImageButton.GestureRecognizers>
                            </ImageButton>
                        </Border>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding DateCriaction, StringFormat='{0:dd/MM/yyyy}'}" TextColor="#BABABA"/>
                        </VerticalStackLayout>
                        <Label Text="{Binding ., Converter={StaticResource TransactionValueConvert}}" 
                               Grid.Column="2" 
                               VerticalOptions="Center" 
                               TextColor="{Binding .,Converter={StaticResource TransactionValueColorConvert}}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Border BackgroundColor="Black" Stroke="Transparent" Margin="5" VerticalOptions="End" Padding="15" StrokeShape="RoundRectangle 30">
            <Grid ColumnDefinitions="*,80" RowDefinitions="Auto,Auto,20,Auto,Auto">
                <Label Text="Saldo" Grid.Row="0" TextColor="#979797" FontSize="18" Margin="10, 0"/>
                <Label Grid.Column="0" Grid.Row="1" TextColor="White" FontSize="36" Margin="10, 0" x:Name="LabelSaldo"/>

                <Button Text="+" Clicked="GoToCreateTransaction" BackgroundColor="Green" TextColor="White" Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="Center" CornerRadius="27" FontSize="48" WidthRequest="48" HeightRequest="48" Padding="0"/>

                <Label Text="Receitas" Grid.Row="3" TextColor="#979797" FontSize="10" Margin="10, 0"/>
                <Label Grid.Row="4" TextColor="White" FontSize="12" Margin="10, 0" x:Name="LabelReceita"/>


                <Label Text="Gastos" Grid.Column="1" Grid.Row="3" TextColor="#979797" FontSize="10"/>
                <Label Grid.Column="1" Grid.Row="4" TextColor="White" FontSize="12" x:Name="LabelGasto"/>

            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>