AppControleFinanceiro/AppControleFinanceiro/Views/UpdateTransaction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppControleFinanceiro.Views.UpdateTransaction"
             Title="UpdateTransaction">
    <VerticalStackLayout Spacing="40">
        <Border BackgroundColor="DarkBlue" Padding="15" Margin="10" Stroke="Transparent" StrokeShape="RoundRectangle 30">
            <Grid RowDefinitions="Auto" ColumnDefinitions="*, 30" >
                <Label 
                    Text="Editar" 
                    HorizontalOptions="Center"
                    TextColor="White"
                    Grid.Column="0"
                    Grid.Row="0"/>
                <Image 
                    Source="close.png"
                    HorizontalOptions="Center" 
                    Grid.Column="1"
                    Grid.Row="0"
                    WidthRequest="17"
                    HeightRequest="17">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackToMainPage"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>

        <Label TextColor="{AppThemeBinding Light=Red,Dark='#F37474'}" x:Name="LabelErro" IsVisible="false" Margin="15"/>

        <Grid RowDefinitions="*" ColumnDefinitions="*,*" Margin="10, 10">
            <RadioButton IsChecked="True" Content="Receita" Grid.Column="0" Grid.Row="0" x:Name="RadioIncome"/>
            <RadioButton Content="Despesa" Grid.Column="1" Grid.Row="0" x:Name="RadioExpense"/>
        </Grid>

        <Entry Placeholder="Nome da Transação" Margin="15, 0" x:Name="TransactionName"/>
        <DatePicker Margin="15, 0" Format="dd/MM/yyyy" x:Name="TransactionDate"/>
        <Entry Placeholder="Valor" Margin="15, 0" x:Name="TransactionValue"/>

        <Button Text="Salvar" BackgroundColor="DarkRed" HorizontalOptions="CenterAndExpand" CornerRadius="20" Clicked="Update_Transaction"/>
    </VerticalStackLayout>
</ContentPage>